<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapaActivity" />

    <Button
        android:id="@+id/btnAñadirUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="10dp"
        android:text="@string/btnAñadirUbicacion" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAñadirUbicacion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:text="@string/btnCancelar" />

</RelativeLayout>